<?xml version="1.0" encoding="ISO-8859-1"?>
<portal-config>
	<portal-name>med</portal-name>
	<locale>en</locale>
	<access-permissions>*:/platform/guests</access-permissions>
	<edit-permission>*:/platform/users</edit-permission>
	<properties>
		<entry key="sessionAlive">onDemand</entry>
		<entry key="showPortletInfo">0</entry>
	</properties>

	<portal-layout>
		<container id="NavigationBody" template="system:/groovy/portal/webui/container/UITableColumnContainer.gtmpl">
			<access-permissions>Everyone</access-permissions>
			<container id="LeftNavigation" template="system:/groovy/portal/webui/container/UIContainer.gtmpl">
				<access-permissions>*:/platform/users</access-permissions>
				<container id="LeftBreadCrumbNavigationPortlet" template="system:/groovy/portal/webui/container/UIContainer.gtmpl">
					<access-permissions>*:/platform/users</access-permissions>
					<portlet-application>
						<portlet>
							<application-ref>platformNavigation</application-ref>
							<portlet-ref>UIBreadCrumbsNavigationPortlet</portlet-ref>
						</portlet>
						<access-permissions>*:/platform/users</access-permissions>
						<show-info-bar>false</show-info-bar>
						<show-application-state>true</show-application-state>
						<show-application-mode>true</show-application-mode>
					</portlet-application>
				</container>
				<container id="LeftNavigationPortlet" template="system:/groovy/portal/webui/container/UIContainer.gtmpl">
					<access-permissions>*:/platform/users</access-permissions>
					<portlet-application>
						<portlet>
							<application-ref>platformNavigation</application-ref>
							<portlet-ref>UICompanyNavigationPortlet</portlet-ref>
						</portlet>
						<access-permissions>*:/platform/users</access-permissions>
						<show-info-bar>false</show-info-bar>
						<show-application-state>true</show-application-state>
						<show-application-mode>true</show-application-mode>
					</portlet-application>
				</container>
				<container id="GroupsNavigationPortlet" template="system:/groovy/portal/webui/container/UIContainer.gtmpl">
					<access-permissions>*:/platform/users</access-permissions>
					<portlet-application>
						<portlet>
							<application-ref>platformNavigation</application-ref>
							<portlet-ref>UIGroupsNavigationPortlet</portlet-ref>
						</portlet>
						<access-permissions>*:/platform/users</access-permissions>
						<show-info-bar>false</show-info-bar>
						<show-application-state>true</show-application-state>
						<show-application-mode>true</show-application-mode>
					</portlet-application>
				</container>
				<container id="SpaceNavigationPortlet" template="system:/groovy/portal/webui/container/UIContainer.gtmpl">
					<access-permissions>*:/platform/users</access-permissions>
					<portlet-application>
						<portlet>
							<application-ref>platformNavigation</application-ref>
							<portlet-ref>UISpaceNavigationPortlet</portlet-ref>
						</portlet>
						<access-permissions>*:/platform/users</access-permissions>
						<show-info-bar>false</show-info-bar>
						<show-application-state>true</show-application-state>
						<show-application-mode>true</show-application-mode>
					</portlet-application>
				</container>
			</container>
			<container id="RightBody" template="system:/groovy/portal/webui/container/UIContainer.gtmpl">
				<access-permissions>Everyone</access-permissions>
				<page-body></page-body>
			</container>
		</container>
	</portal-layout>

</portal-config>
