<gatein-resources xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.gatein.org/xml/ns/gatein_resources_1_3 http://www.gatein.org/xml/ns/gatein_resources_1_3"
	xmlns="http://www.gatein.org/xml/ns/gatein_resources_1_3">

	<portal-skin>
		<skin-name>Default</skin-name>
		<skin-module>med-css</skin-module>
		<css-path>/css/portal.css</css-path>
	</portal-skin>

</gatein-resources>