<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.med</groupId>
	<version>1.0-SNAPSHOT</version>
	<artifactId>med</artifactId>
	<packaging>pom</packaging>

	<name>MED Parent Project</name>

	<modules>
		<module>component</module>
		<module>extension</module>
	</modules>

	<properties>
		<org.exoplatform.core.version>2.5.9-GA</org.exoplatform.core.version>
		<org.exoplatform.jcr.version>1.15.9-GA</org.exoplatform.jcr.version>
		<org.jboss.portletbridge.version>3.0.0.Beta1</org.jboss.portletbridge.version>
		<rich.faces.version>4.3.7.Final</rich.faces.version>
		<jsf.version>2.1.2</jsf.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- EXO Platform -->
			<dependency>
				<groupId>org.exoplatform.core</groupId>
				<artifactId>core-parent</artifactId>
				<version>${org.exoplatform.core.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.exoplatform.jcr</groupId>
				<artifactId>jcr-parent</artifactId>
				<version>${org.exoplatform.jcr.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Apache Commons -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>

			<!-- JSOUP -->
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>1.7.2</version>
			</dependency>

			<!-- Java Server Faces -->
			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-api</artifactId>
				<version>${jsf.version}</version>
			</dependency>

			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-impl</artifactId>
				<version>${jsf.version}</version>
			</dependency>

			<!-- Richfaces -->
			<dependency>
				<groupId>org.richfaces.ui</groupId>
				<artifactId>richfaces-components-ui</artifactId>
				<version>${rich.faces.version}</version>
			</dependency>

			<dependency>
				<groupId>org.richfaces.core</groupId>
				<artifactId>richfaces-core-impl</artifactId>
				<version>${rich.faces.version}</version>
			</dependency>

			<!-- JBoss Portlet Bridge -->
			<dependency>
				<groupId>org.jboss.portletbridge</groupId>
				<artifactId>portletbridge-api</artifactId>
				<version>${org.jboss.portletbridge.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.portletbridge</groupId>
				<artifactId>portletbridge-impl</artifactId>
				<version>${org.jboss.portletbridge.version}</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>javax.portlet</groupId>
				<artifactId>portlet-api</artifactId>
				<version>2.0</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.1</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>jsr250-api</artifactId>
				<version>1.0</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>el-api</artifactId>
				<version>1.0</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>

			<dependency>
				<groupId>org.richfaces.sandbox.ui.bootstrap</groupId>
				<artifactId>bootstrap-ui</artifactId>
				<version>0.1.0.Final</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>project-repositories</id>
			<activation>
				<property>
					<name>!skip-project-repositories</name>
				</property>
			</activation>
			<repositories>
				<repository>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
					<id>repository.exoplatform.org</id>
					<url>https://repository.exoplatform.org/public</url>
				</repository>
				<repository>
					<id>repository.jboss.org</id>
					<name>JBoss Public Maven Repository Group</name>
					<layout>default</layout>
					<url>https://repository.jboss.org/nexus/content/groups/public/</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
					<id>repository.exoplatform.org</id>
					<url>https://repository.exoplatform.org/public</url>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>

</project>